config.json (before)
{
  "network": {
    "address": "127.0.0.1",
    "port": 1025,
    "client_reconnect_delay_s": 3
  },
  "system": {
    "module_message_queue_timeout_s": 0.1
  },
  "modules": {
    "lightSource": {
      "enabled": true,
      "pin": 18,
      "dma": 10,
      "pwm_channel": 0,
      "r": 15,
      "g": 31,
      "b": 15,
      "brightness": 1.0
    },
    "cuvetteSensor": {
      "enabled": true,
      "pin": 17,
      "poll_interval_s": 0.001
    },
    "camera": {
      "enabled": true,
      "resolution": [
        1920,
        1080
      ],
      "gain": 1.0,
      "exposure": 750000
    },
    "analysis": {
      "enabled": true,
      "reference_spectra_path": "data/reference_spectra.csv",
      "tolerance_nm": 10,
      "base_intensity_profile": [
        59.9,
        61.3,
        62.6,
        64.5,
        66.3,
        67.5,
        69.2,
        70.5,
        71.4,
        72.8,
        73.8,
        74.0,
        74.8,
        75.8,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.1,
        75.9,
        76.8,
        85.6,
        101.6,
        119.6,
        135.2,
        146.2,
        155.9,
        165.0,
        172.8,
        179.1,
        184.6,
        189.0,
        191.6,
        194.7,
        198.0,
        199.8,
        201.9,
        204.1,
        206.0,
        207.2,
        208.4,
        209.2,
        210.1,
        210.9,
        211.6,
        212.8,
        213.9,
        214.3,
        214.4,
        214.5,
        215.1,
        215.4,
        216.0,
        216.5,
        216.8,
        216.9,
        216.9,
        216.7,
        216.6,
        216.6,
        216.5,
        216.4,
        216.4,
        216.2,
        216.2,
        216.0,
        215.2,
        215.0,
        214.3,
        213.6,
        213.2,
        213.1,
        213.2,
        213.0,
        212.9,
        212.9,
        212.9,
        212.9,
        212.7,
        212.6,
        212.4,
        212.4,
        212.3,
        212.4,
        212.8,
        212.8,
        212.7,
        212.7,
        211.9,
        211.9,
        211.8,
        211.8,
        211.6,
        211.6,
        211.6,
        211.6,
        211.1,
        211.1,
        210.7,
        210.7,
        210.6,
        210.4,
        210.1,
        210.0,
        209.8,
        209.5,
        209.2,
        209.0,
        208.4,
        208.1,
        207.7,
        207.7,
        207.9,
        208.1,
        207.7,
        207.7,
        208.0,
        208.3,
        208.4,
        208.7,
        208.9,
        209.3,
        209.1,
        209.0,
        208.8,
        208.8,
        209.0,
        209.1,
        209.0,
        208.9,
        208.9,
        209.3,
        209.6,
        210.0,
        210.2,
        209.9,
        210.5,
        212.0,
        212.2,
        212.9,
        212.9,
        212.6,
        213.6,
        215.2,
        215.7,
        215.3,
        214.2,
        214.0,
        214.1,
        214.3,
        213.9,
        212.9,
        211.3,
        210.0,
        208.3,
        206.4,
        203.8,
        202.0,
        200.7,
        199.6,
        197.8,
        196.7,
        196.0,
        194.3,
        192.0,
        189.6,
        188.4,
        187.9,
        186.5,
        185.7,
        184.1,
        182.6,
        180.1,
        177.3,
        175.8,
        174.0,
        171.4,
        169.4,
        166.6,
        164.8,
        164.6,
        162.8,
        158.8,
        156.4,
        154.0,
        150.4,
        148.4,
        145.5,
        144.2,
        142.8,
        139.1,
        137.0,
        134.7,
        132.0,
        127.9,
        125.5,
        121.5,
        117.1,
        112.7,
        107.6,
        100.3,
        94.4,
        90.6,
        87.0,
        82.1,
        78.9,
        75.5,
        71.2,
        65.8,
        61.5,
        57.5,
        53.2,
        48.1,
        44.7,
        42.2,
        40.0,
        35.9,
        32.1,
        30.3,
        28.4,
        25.8,
        23.6,
        22.3,
        22.1,
        22.3,
        22.4,
        22.0,
        22.0,
        22.0,
        22.0,
        22.0,
        22.0,
        22.0,
        22.0,
        22.1,
        22.1,
        22.0,
        22.0,
        22.0,
        22.0,
        22.0,
        22.0,
        22.2,
        22.0,
        22.0,
        22.0,
        22.0,
        22.0,
        21.6,
        21.2,
        21.1,
        21.2,
        21.0,
        21.0,
        21.0,
        21.6,
        21.0,
        20.1,
        20.0,
        20.0,
        19.5,
        19.2,
        19.2,
        19.3,
        19.1,
        18.2,
        17.9,
        17.3,
        17.0,
        16.6,
        16.4,
        16.0,
        15.2,
        14.5,
        13.9,
        12.9,
        12.2,
        11.7,
        10.7
      ]
    },
    "logger": {
      "enabled": true,
      "destination": [
        "stdout",
        "file"
      ],
      "path": "app.log",
      "network": {
        "address": "127.0.0.1",
        "port": 1026
      }
    },
    "gui": {
      "enabled": true
    }
  }
}

config.json (after)
{
  "network": {
    "address": "127.0.0.1",
    "port": 1025,
    "client_reconnect_delay_s": 3
  },
  "system": {
    "module_message_queue_timeout_s": 0.1
  },
  "modules": {
    "lightSource": {
      "enabled": true,
      "pin": 18,
      "dma": 10,
      "pwm_channel": 0,
      "r": 15,
      "g": 31,
      "b": 15,
      "brightness": 1.0
    },
    "cuvetteSensor": {
      "enabled": true,
      "pin": 17,
      "poll_interval_s": 0.001
    },
    "camera": {
      "enabled": true,
      "resolution": [
        1920,
        1080
      ],
      "gain": 1.0,
      "exposure": 750000
    },
    "analysis": {
      "enabled": true,
      "reference_spectra_path": "data/reference_spectra.csv",
      "tolerance_nm": 10,
      "manual_rect": [
        80,
        600,
        300,
        10
      ],
      "base_intensity_profile": [
        59.9,
        61.3,
        62.6,
        64.5,
        66.3,
        67.5,
        69.2,
        70.5,
        71.4,
        72.8,
        73.8,
        74.0,
        74.8,
        75.8,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.0,
        76.1,
        75.9,
        76.8,
        85.6,
        101.6,
        119.6,
        135.2,
        146.2,
        155.9,
        165.0,
        172.8,
        179.1,
        184.6,
        189.0,
        191.6,
        194.7,
        198.0,
        199.8,
        201.9,
        204.1,
        206.0,
        207.2,
        208.4,
        209.2,
        210.1,
        210.9,
        211.6,
        212.8,
        213.9,
        214.3,
        214.4,
        214.5,
        215.1,
        215.4,
        216.0,
        216.5,
        216.8,
        216.9,
        216.9,
        216.7,
        216.6,
        216.6,
        216.5,
        216.4,
        216.4,
        216.2,
        216.2,
        216.0,
        215.2,
        215.0,
        214.3,
        213.6,
        213.2,
        213.1,
        213.2,
        213.0,
        212.9,
        212.9,
        212.9,
        212.9,
        212.7,
        212.6,
        212.4,
        212.4,
        212.3,
        212.4,
        212.8,
        212.8,
        212.7,
        212.7,
        211.9,
        211.9,
        211.8,
        211.8,
        211.6,
        211.6,
        211.6,
        211.6,
        211.1,
        211.1,
        210.7,
        210.7,
        210.6,
        210.4,
        210.1,
        210.0,
        209.8,
        209.5,
        209.2,
        209.0,
        208.4,
        208.1,
        207.7,
        207.7,
        207.9,
        208.1,
        207.7,
        207.7,
        208.0,
        208.3,
        208.4,
        208.7,
        208.9,
        209.3,
        209.1,
        209.0,
        208.8,
        208.8,
        209.0,
        209.1,
        209.0,
        208.9,
        208.9,
        209.3,
        209.6,
        210.0,
        210.2,
        209.9,
        210.5,
        212.0,
        212.2,
        212.9,
        212.9,
        212.6,
        213.6,
        215.2,
        215.7,
        215.3,
        214.2,
        214.0,
        214.1,
        214.3,
        213.9,
        212.9,
        211.3,
        210.0,
        208.3,
        206.4,
        203.8,
        202.0,
        200.7,
        199.6,
        197.8,
        196.7,
        196.0,
        194.3,
        192.0,
        189.6,
        188.4,
        187.9,
        186.5,
        185.7,
        184.1,
        182.6,
        180.1,
        177.3,
        175.8,
        174.0,
        171.4,
        169.4,
        166.6,
        164.8,
        164.6,
        162.8,
        158.8,
        156.4,
        154.0,
        150.4,
        148.4,
        145.5,
        144.2,
        142.8,
        139.1,
        137.0,
        134.7,
        132.0,
        127.9,
        125.5,
        121.5,
        117.1,
        112.7,
        107.6,
        100.3,
        94.4,
        90.6,
        87.0,
        82.1,
        78.9,
        75.5,
        71.2,
        65.8,
        61.5,
        57.5,
        53.2,
        48.1,
        44.7,
        42.2,
        40.0,
        35.9,
        32.1,
        30.3,
        28.4,
        25.8,
        23.6,
        22.3,
        22.1,
        22.3,
        22.4,
        22.0,
        22.0,
        22.0,
        22.0,
        22.0,
        22.0,
        22.0,
        22.0,
        22.1,
        22.1,
        22.0,
        22.0,
        22.0,
        22.0,
        22.0,
        22.0,
        22.2,
        22.0,
        22.0,
        22.0,
        22.0,
        22.0,
        21.6,
        21.2,
        21.1,
        21.2,
        21.0,
        21.0,
        21.0,
        21.6,
        21.0,
        20.1,
        20.0,
        20.0,
        19.5,
        19.2,
        19.2,
        19.3,
        19.1,
        18.2,
        17.9,
        17.3,
        17.0,
        16.6,
        16.4,
        16.0,
        15.2,
        14.5,
        13.9,
        12.9,
        12.2,
        11.7,
        10.7
      ]
    },
    "logger": {
      "enabled": true,
      "destination": [
        "stdout",
        "file"
      ],
      "path": "app.log",
      "network": {
        "address": "127.0.0.1",
        "port": 1026
      }
    },
    "gui": {
      "enabled": true
    }
  }
}

config.json (diff)
@@ -36,6 +36,12 @@
       "enabled": true,
       "reference_spectra_path": "data/reference_spectra.csv",
       "tolerance_nm": 10,
+      "manual_rect": [
+        80,
+        600,
+        300,
+        10
+      ],
       "base_intensity_profile": [
         59.9,
         61.3,
